BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IEEJAJ-S-MAIN.DAL13.US-SOUTH.SERVICES.BLUEMIX.NET"
   ToolInstanceID "spplus_dev"
   MDISVersion "1.0"
   Date "2018-12-27"
   Time "01.28.03"
   ServerVersion "11.5"
END HEADER
BEGIN DSJOB
   Identifier "MessageHub_Db2_Process_SkiData_Capture_Daily_Messages"
   DateModified "2018-12-26"
   TimeModified "03.25.41"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "MessageHub_Db2_Process_SkiData_Capture_Daily_Messages"
      Description "Process Event Transaction  messages from Message Hub for a Vendor  Tiba"
      NextID "65"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "Ps_ProjData"
         Prompt "Ps_ProjData parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ps_Db2Conn"
         Prompt "Ps_Db2Conn parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CC_MSG_LEVEL"
         Prompt "CC_MSG_LEVEL"
         Default "0"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pQueryName"
         Prompt "Quer yName"
         Default "GetMonthly"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ps_MessageHub"
         Prompt "Ps_MessageHub parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ServerOffset"
         Prompt "ServerOffset(mins)"
         Default "-300"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpJobName"
         Prompt "jpJobName"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpRunMode"
         Prompt "jpRunMode"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpSubscriberName"
         Prompt "jpSubscriberName"
         Default "SkiDataDailyMessages"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ps_ProjDataLog"
         Prompt "Ps_ProjDataLog parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpCurrentTS"
         Prompt "Current  Timestamp"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpENV"
         Prompt "Environment"
         HelpTxt "dev or prod set from $MAIL_ENV"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "xfm_Messages|Message_Hub|sq_Msg_Capture"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: xfm_Messages
## Operator
transform
## Operator options
-flag run
-name 'V26S0_MessageHub_Db2_Process_SkiData_Capture_Daily_Messages_xfm_Messages'

## General options
[ident('xfm_Messages'); jobmon_ident('xfm_Messages')]
## Inputs
0< [] 'Message_Hub:pout_Message_Hub.v'
## Outputs
0> [] 'xfm_Messages:pout_online_messages_lnk.v'
1> [] 'xfm_Messages:pout_msg_capture.v'
;

#################################################################
#### STAGE: Message_Hub
## Operator
pxbridge
## Operator options
-Orientation stage
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>1.0</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><ServerName modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Ps_MessageHub.$MSG_HUB_BROKER_URL"]]]></ServerName><SecureConnection modified=\\'1\\' type=\\'int\\'><![CDATA[4]]></SecureConnection><ServicePrincipal type=\\'string\\'><![CDATA[Kafka]]></ServicePrincipal><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Ps_MessageHub.$MSG_HUB_USERID"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Ps_MessageHub.$MSG_HUB_PASSWD"]]]></Password></Connection><Usage><TopicName modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Ps_MessageHub.$MHTopic_SkiData_Daily"]]]></TopicName><KeySerializerType modified=\\'1\\' type=\\'int\\'><![CDATA[3]]></KeySerializerType><ValueSerializerType type=\\'int\\'><![CDATA[0]]></ValueSerializerType><ConsumerGroupName modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpENV"]_[&"jpSubscriberName"]]]></ConsumerGroupName><MaxPollRecords modified=\\'1\\' type=\\'int\\'><![CDATA[10]]></MaxPollRecords><MaxMessages modified=\\'1\\' type=\\'int\\'><![CDATA[100000]]></MaxMessages><ResetPolicy modified=\\'1\\' type=\\'int\\'><![CDATA[0]]></ResetPolicy><ContinuousMode collapsed=\\'1\\' modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ContinuousMode><Timeout modified=\\'1\\' type=\\'int\\'><![CDATA[270]]></Timeout><Transaction><RecordCount modified=\\'1\\' type=\\'int\\'><![CDATA[0]]></RecordCount><TimeInterval modified=\\'1\\' type=\\'int\\'><![CDATA[15]]></TimeInterval><EndOfWave modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><EndOfData modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></EndOfData></EndOfWave></Transaction><Java><HeapSize type=\\'int\\'><![CDATA[150]]></HeapSize><ConnectorClasspath type=\\'string\\'><![CDATA[$(DSHOME)/../DSComponents/bin/KafkaConnector.jar;$(DSHOME)/java/lib/commons-logging.jar;$(DSHOME)/../DSComponents/bin/ccjava-api.jar;$(DSHOME)/../DSComponents/bin/ccjava.jar]]></ConnectorClasspath><Classpath modified=\\'1\\' type=\\'string\\'><![CDATA[/home/dsadm/kafka/kafka-clients.jar;/home/dsadm/kafka/log4j.jar;/home/dsadm/kafka/slf4j-api.jar]]></Classpath><ConnectorOtherOptions type=\\'string\\'><![CDATA[-Dcom.ibm.tools.attach.enable=no -Dcom.ibm.is.cc.options=noisfjars]]></ConnectorOtherOptions></Java><UserClassName type=\\'string\\'><![CDATA[com.ibm.is.cc.kafka.runtime.KafkaProcessor]]></UserClassName></Usage></Properties >'
-connector '{
   variant=\\'1.0\\', 
   library="java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary", 
   version=1.0, 
   variantlist=\\'V1;1.0::"java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary"\\', 
   versionlist=\\'1.0\\', 
   name=KafkaConnector
}'
-linkXMLProperties source 0 '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>1.0</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP><Reject></Reject></Common><Usage></Usage></Properties >'
-source 0 '{
      DSSQLType={key=4, timestamp=11, partition=4, Value=12}, 
      DSSQLPrecision={key=20, partition=20, Value=1000000}, 
      DSSchema=\\'record
         (
           key\\:nullable int32\\;
           timestamp\\:nullable timestamp\\;
           partition\\:nullable int32\\;
           Value\\:nullable string\\[\\]\\;
         )\\'
}'
   

## General options
[ident('Message_Hub'); jobmon_ident('Message_Hub'); seq]
## Outputs
0> [modify (
  key:nullable int32=key;
  timestamp:nullable timestamp=timestamp;
  partition:nullable int32=partition;
  Value:nullable string[]=Value;
keep
  key,timestamp,partition,Value;
)] 'Message_Hub:pout_Message_Hub.v'
;

#################################################################
#### STAGE: DS_Daily_SkiData_Messages
## Operator
copy
## General options
[ident('DS_Daily_SkiData_Messages')]
## Inputs
0< [] 'xfm_Messages:pout_online_messages_lnk.v'
## Outputs
0>| [ds] '[&"Ps_ProjData.$DataSetsLocation"]/Daily_SkiData_Messages.ds'
;

#################################################################
#### STAGE: sq_Msg_Capture
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim='|', quote=none}
(
  MSG_NO:string[max=10];
  LOCATION_ID:string[max=50];
  QUERY_NAME:string[max=25];
  LOCAL_TIMESTAMP:string[max=25];
  MESSAGE:nullable string[];
)
-file '[&"Ps_ProjDataLog.$MsgLogLocation"]/SkiData_Daily_[&"jpCurrentTS"].txt'
-overwrite
-nocleanup
-rejects continue

## General options
[ident('sq_Msg_Capture'); jobmon_ident('sq_Msg_Capture')]
## Inputs
0< [] 'xfm_Messages:pout_msg_capture.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\MessageHub\\Vendor - SkiData - Daily"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V26S0|V34A0|V35A0|V46A8|V47S0|V0S69|V64S0"
      StageXPos "264|481|117|443|48|600|96"
      StageYPos "408|45|879|210|456|432|696"
      StageTypes "CTransformerStage|ID_PALETTEJOBANNOTATION|ID_PALETTEANNOTATION|ID_PALETTEANNOTATION|CCustomStage.CC_GUI|CCustomStage|CCustomStage"
      NextStageID "73"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "80"
      StageXSize "42|651|791|226|48|48|48"
      StageYSize "201|58|250|50|48|48|48"
      ContainerViewSizing "0000 -029 1229 0751 0000 0000 0000 0182"
      StageNames "xfm_Messages| | | |Message_Hub|DS_Daily_SkiData_Messages|sq_Msg_Capture"
      StageTypeIDs "CTransformerStage| | | |KafkaConnectorPX|PxDataSet|PxSequentialFile"
      LinkNames "pout_online_messages_lnk,pout_msg_capture| | | |pout_Message_Hub| | "
      LinkHasMetaDatas "True,True| | | |True| | "
      LinkTypes "1,1| | | |1| | "
      LinkNamePositionXs "403,237| | | |129| | "
      LinkNamePositionYs "458,667| | | |468| | "
      TargetStageIDs "V0S69,V64S0| | | |V26S0| | "
      SourceStageEffectiveExecutionModes "2,2| | | |1| | "
      SourceStageRuntimeExecutionModes "2,2| | | |1| | "
      TargetStageEffectiveExecutionModes "2,1| | | |2| | "
      TargetStageRuntimeExecutionModes "2,1| | | |2| | "
      LinkIsSingleOperatorLookup "False,False| | | |False| | "
      LinkIsSortSequential "False,False| | | |False| | "
      LinkSortMode "0,0| | | |0| | "
      LinkPartColMode "1,1| | | |1| | "
      LinkSourcePinIDs "V26S0P7,V26S0P10| | | |V47S0P1| | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S69"
      OLEType "CCustomStage"
      Readonly "0"
      Name "DS_Daily_SkiData_Messages"
      NextID "2"
      InputPins "V0S69P1"
      StageType "PxDataSet"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S69P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "pout_online_messages_lnk"
      Partner "V26S0|V26S0P7"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "dataset"
         Value "#Ps_ProjData.$DataSetsLocation#/Daily_SkiData_Messages.ds"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "datasetmode"
         Value ">| [ds"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V26S0"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "xfm_Messages"
      NextID "11"
      InputPins "V26S0P8"
      OutputPins "V26S0P7|V26S0P10"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V26S0_MessageHub_Db2_Process_SkiData_Capture_Daily_Messages_xfm_Messages transform operator.
//

// define our input/output link names
inputname 0 pout_Message_Hub;
outputname 0 pout_online_messages_lnk;
outputname 1 pout_msg_capture;

initialize {
 // define our control variables
 int8 RowRejected0;
 int8 NullSetVar0;

 // declare our intermediate variables for this section (1)
 string InterVar0_0;
 string InterVar0_1;
 string InterVar0_2;
 string InterVar0_3;
 string InterVar0_4;
 string InterVar0_5;

 // initialise constant values which require conversion
 InterVar0_0 = "\\"";
 InterVar0_1 = "";
 InterVar0_2 = "{";
 InterVar0_3 = "}";
 InterVar0_4 = ",";
 InterVar0_5 = ":";
 // Stage variable declaration and initialisation
 string[] StageVar0_vMessage;
 StageVar0_vMessage = "";
 string StageVar0_vMsgType;
 StageVar0_vMsgType = "";
 string StageVar0_vMsgNo;
 StageVar0_vMsgNo = "";
 string StageVar0_vOffSet;
 StageVar0_vOffSet = "";
 string StageVar0_vSecs;
 StageVar0_vSecs = "";
 string StageVar0_vTimeStampLocal;
 StageVar0_vTimeStampLocal = "";
 string StageVar0_vVendorID;
 StageVar0_vVendorID = "";
 string StageVar0_vLocationID;
 StageVar0_vLocationID = "";
 string StageVar0_vMsgStatus;
 StageVar0_vMsgStatus = "";
 string StageVar0_vQueryName;
 StageVar0_vQueryName = "";
}

mainloop {

 // declare our intermediate variables for this section (2)
 dfloat InterVar0_6;
 int64 InterVar0_7;
 dfloat InterVar0_8;

 // evaluate the stage variables first
 StageVar0_vMessage = ereplace_string(ereplace_string(ereplace_string(pout_Message_Hub.Value , InterVar0_0 , InterVar0_1) , InterVar0_2 , InterVar0_1) , InterVar0_3 , InterVar0_1);
 StageVar0_vMsgType = substring_by_delimiter(substring_by_delimiter(StageVar0_vMessage , InterVar0_4 , 1) , InterVar0_5 , 2);
 StageVar0_vMsgNo = substring_by_delimiter(substring_by_delimiter(StageVar0_vMessage , InterVar0_4 , 2) , InterVar0_5 , 2);
 StageVar0_vOffSet = substring_by_delimiter(substring_by_delimiter(StageVar0_vMessage , InterVar0_4 , 4) , InterVar0_5 , 2);
 InterVar0_6 = substring_by_delimiter(substring_by_delimiter(StageVar0_vMessage , InterVar0_4 , 3 , 1) , InterVar0_5 , 2);
 InterVar0_7 = quotient_from_dfloat(InterVar0_6 , 1000);
 InterVar0_8 = StageVar0_vOffSet;
 StageVar0_vSecs = (InterVar0_7 - (InterVar0_8 * 60));
 InterVar0_7 = StageVar0_vSecs;
 StageVar0_vTimeStampLocal = string_from_timestamp(timestamp_from_timet(InterVar0_7));
 StageVar0_vVendorID = substring_by_delimiter(substring_by_delimiter(StageVar0_vMessage , InterVar0_4 , 5) , InterVar0_5 , 2);
 StageVar0_vLocationID = substring_by_delimiter(substring_by_delimiter(StageVar0_vMessage , InterVar0_4 , 6) , InterVar0_5 , 2);
 StageVar0_vMsgStatus = substring_by_delimiter(substring_by_delimiter(StageVar0_vMessage , InterVar0_4 , 7) , InterVar0_5 , 2);
 StageVar0_vQueryName = substring_by_delimiter(substring_by_delimiter(StageVar0_vMessage , InterVar0_4 , 8) , InterVar0_5 , 2);

 // initialise the rejected row variable
 RowRejected0 = 1;

 // evaluate columns (no constraints) for link: pout_online_messages_lnk
 pout_online_messages_lnk.MSG_NO = StageVar0_vMsgNo;
 pout_online_messages_lnk.LOCATION_ID = StageVar0_vLocationID;
 pout_online_messages_lnk.QUERY_NAME = StageVar0_vQueryName;
 pout_online_messages_lnk.LOCAL_TIMESTAMP = StageVar0_vTimeStampLocal;
 pout_online_messages_lnk.MESSAGE = pout_Message_Hub.Value;
 writerecord 0;
 RowRejected0 = 0;
 // evaluate columns (no constraints) for link: pout_msg_capture
 pout_msg_capture.MSG_NO = StageVar0_vMsgNo;
 pout_msg_capture.LOCATION_ID = StageVar0_vLocationID;
 pout_msg_capture.QUERY_NAME = StageVar0_vQueryName;
 pout_msg_capture.LOCAL_TIMESTAMP = StageVar0_vTimeStampLocal;
 pout_msg_capture.MESSAGE = pout_Message_Hub.Value;
 writerecord 1;
 RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V26S0_MessageHub_Db2_Process_SkiData_Capture_Daily_Messages_xfm_Messages"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenWarnings"
         Value =+=+=+=
xfm_Messages
   WARNING: Error in Stage Variable derivation expression for variable vSecs. 
       - potential data or precision loss converting from string to dfloat
       - potential data or precision loss in arithmetic expression when converting numbers from string
   WARNING: Error in Stage Variable derivation expression for variable vTimeStampLocal. 
       - potential data or precision loss converting from string to int64

=+=+=+=
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      SKKeySourceType "file"
      StageVars "CStageVar"
      BEGIN DSSUBRECORD
         Name "vMessage"
         Expression "ereplace(ereplace(ereplace(pout_Message_Hub.Value,'\"',''),'{',''),'}','')"
         SqlType "12"
         ParsedExpression "ereplace(ereplace(ereplace(pout_Message_Hub.Value, '\"', ''), '{', ''), '}', '')"
         SourceColumn "pout_Message_Hub.Value"
         Precision "1000000"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vMsgType"
         Expression "field(field(vMessage,',',1),':',2)"
         SqlType "12"
         ParsedExpression "field(field(vMessage, ',', 1), ':', 2)"
         StageVars "vMessage"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vMsgNo"
         Expression "field(field(vMessage,',',2),':',2)"
         SqlType "12"
         ParsedExpression "field(field(vMessage, ',', 2), ':', 2)"
         StageVars "vMessage"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vOffSet"
         Expression "field(field(vMessage,',',4),':',2)"
         SqlType "12"
         ParsedExpression "field(field(vMessage, ',', 4), ':', 2)"
         StageVars "vMessage"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vSecs"
         Expression "AsInteger(Div(Field(field(vMessage,',',3,1),':',2),1000)) - (vOffSet * 60)"
         SqlType "12"
         ParsedExpression "AsInteger(Div(Field(field(vMessage, ',', 3, 1), ':', 2), 1000)) - (vOffSet * 60)"
         StageVars "vMessage;vOffSet"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vTimeStampLocal"
         Expression "TimestampFromTimet(vSecs)"
         SqlType "12"
         ParsedExpression "TimestampFromTimet(vSecs)"
         StageVars "vSecs"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vVendorID"
         Expression "field(field(vMessage,',',5),':',2)"
         SqlType "12"
         ParsedExpression "field(field(vMessage, ',', 5), ':', 2)"
         StageVars "vMessage"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vLocationID"
         Expression "field(field(vMessage,',',6),':',2)"
         SqlType "12"
         ParsedExpression "field(field(vMessage, ',', 6), ':', 2)"
         StageVars "vMessage"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vMsgStatus"
         Expression "field(field(vMessage,',',7),':',2)"
         SqlType "12"
         ParsedExpression "field(field(vMessage, ',', 7), ':', 2)"
         StageVars "vMessage"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "vQueryName"
         Expression "field(field(vMessage,',',8),':',2)"
         SqlType "12"
         ParsedExpression "field(field(vMessage, ',', 8), ':', 2)"
         StageVars "vMessage"
         Precision "255"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V26S0P10"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "pout_msg_capture"
      Partner "V64S0|V64S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MSG_NO"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "vMsgNo"
         Group "0"
         ParsedDerivation "vMsgNo"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "vMsgNo"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOCATION_ID"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "vLocationID"
         Group "0"
         ParsedDerivation "vLocationID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "vLocationID"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "QUERY_NAME"
         SqlType "12"
         Precision "25"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "vQueryName"
         Group "0"
         ParsedDerivation "vQueryName"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "vQueryName"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOCAL_TIMESTAMP"
         SqlType "12"
         Precision "25"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "vTimeStampLocal"
         Group "0"
         ParsedDerivation "vTimeStampLocal"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "vTimeStampLocal"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MESSAGE"
         SqlType "12"
         Precision "1000000"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation " pout_Message_Hub.Value"
         Group "0"
         ParsedDerivation "pout_Message_Hub.Value"
         SourceColumn "pout_Message_Hub.Value"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  MSG_NO:string[max=10];
  LOCATION_ID:string[max=50];
  QUERY_NAME:string[max=25];
  LOCAL_TIMESTAMP:string[max=25];
  MESSAGE:nullable string[];
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "237"
      TopTextPos "667"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V26S0P7"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "pout_online_messages_lnk"
      Partner "V0S69|V0S69P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MSG_NO"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "vMsgNo"
         Group "0"
         ParsedDerivation "vMsgNo"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "vMsgNo"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOCATION_ID"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "vLocationID"
         Group "0"
         ParsedDerivation "vLocationID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "vLocationID"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "QUERY_NAME"
         SqlType "12"
         Precision "25"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "vQueryName"
         Group "0"
         ParsedDerivation "vQueryName"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "vQueryName"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOCAL_TIMESTAMP"
         SqlType "12"
         Precision "25"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "vTimeStampLocal"
         Group "0"
         ParsedDerivation "vTimeStampLocal"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "vTimeStampLocal"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MESSAGE"
         SqlType "12"
         Precision "1000000"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "pout_Message_Hub.Value"
         Group "0"
         ParsedDerivation "pout_Message_Hub.Value"
         SourceColumn "pout_Message_Hub.Value"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  MSG_NO:string[max=10];
  LOCATION_ID:string[max=50];
  QUERY_NAME:string[max=25];
  LOCAL_TIMESTAMP:string[max=25];
  MESSAGE:nullable string[];
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "403"
      TopTextPos "458"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V26S0P8"
      OLEType "CTrxInput"
      Readonly "0"
      Name "pout_Message_Hub"
      Partner "V47S0|V47S0P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  key:nullable int32;
  timestamp:nullable timestamp;
  partition:nullable int32;
  Value:nullable string[];
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V34A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V34A0"
      NextID "0"
      AnnotationType "1"
      TextFont "Microsoft Sans Serif\\14\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V35A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V35A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
This process will pull messages from the IBM Message hub  topic TibaDailyTopic for  vendor Tiba   and write them to a db2 tables. This process with run Daily

The process will determine the VENDOR_KEY and LOCATION_KEY using the VendorID and  LocationID included in the message.
Determination of the  LOCATION_ID used by Tiba will vary by vendor

There will be 3 types of message types
MSG_TYPE_CODE = 1 Start of query
MSG_TYPE_CODE = 2 End of query
MSG_TYPE_CODE = 3 Event Transaction
For each of these the LAST_ID will be stored

Event Transactions (Query Name)

1. Revenue
2. Monthly
3. Transient
4. Rate
=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V46A8"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A28"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Process all Daily  Transaction  messages from Message Hub for a Vendor Type 1 SkiDa"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V47S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Message_Hub"
      NextID "2"
      OutputPins "V47S0P1"
      StageType "KafkaConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "\"java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;1.0::\"java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "\"java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "stage"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "KafkaConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/ServerName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>1.0</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><ServerName modified='1' type='string'><![CDATA[#Ps_MessageHub.$MSG_HUB_BROKER_URL#]]></ServerName><SecureConnection modified='1' type='int'><![CDATA[4]]></SecureConnection><ServicePrincipal type='string'><![CDATA[Kafka]]></ServicePrincipal><Username modified='1' type='string'><![CDATA[#Ps_MessageHub.$MSG_HUB_USERID#]]></Username><Password modified='1' type='string'><![CDATA[#Ps_MessageHub.$MSG_HUB_PASSWD#]]></Password></Connection><Usage><TopicName modified='1' type='string'><![CDATA[#Ps_MessageHub.$MHTopic_SkiData_Daily#]]></TopicName><KeySerializerType modified='1' type='int'><![CDATA[3]]></KeySerializerType><ValueSerializerType type='int'><![CDATA[0]]></ValueSerializerType><ConsumerGroupName modified='1' type='string'><![CDATA[#jpENV#_#jpSubscriberName#]]></ConsumerGroupName><MaxPollRecords modified='1' type='int'><![CDATA[10]]></MaxPollRecords><MaxMessages modified='1' type='int'><![CDATA[100000]]></MaxMessages><ResetPolicy modified='1' type='int'><![CDATA[0]]></ResetPolicy><ContinuousMode collapsed='1' modified='1' type='bool'><![CDATA[0]]></ContinuousMode><Timeout modified='1' type='int'><![CDATA[270]]></Timeout><Transaction><RecordCount modified='1' type='int'><![CDATA[0]]></RecordCount><TimeInterval modified='1' type='int'><![CDATA[15]]></TimeInterval><EndOfWave modified='1' type='bool'><![CDATA[1]]><EndOfData modified='1' type='bool'><![CDATA[1]]></EndOfData></EndOfWave></Transaction><Java><HeapSize type='int'><![CDATA[150]]></HeapSize><ConnectorClasspath type='string'><![CDATA[$(DSHOME)/../DSComponents/bin/KafkaConnector.jar;$(DSHOME)/java/lib/commons-logging.jar;$(DSHOME)/../DSComponents/bin/ccjava-api.jar;$(DSHOME)/../DSComponents/bin/ccjava.jar]]></ConnectorClasspath><Classpath modified='1' type='string'><![CDATA[/home/dsadm/kafka/kafka-clients.jar;/home/dsadm/kafka/log4j.jar;/home/dsadm/kafka/slf4j-api.jar]]></Classpath><ConnectorOtherOptions type='string'><![CDATA[-Dcom.ibm.tools.attach.enable=no -Dcom.ibm.is.cc.options=noisfjars]]></ConnectorOtherOptions></Java><UserClassName type='string'><![CDATA[com.ibm.is.cc.kafka.runtime.KafkaProcessor]]></UserClassName></Usage></Properties >"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "OutputLinkOrder"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V47S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "pout_Message_Hub"
      Partner "V26S0|V26S0P8"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "\"java:com/ibm/is/cc/javastage/connector/CC_JavaConnectorLibrary\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "KafkaConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>1.0</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP><Reject></Reject></Common><Usage></Usage></Properties >"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "key"
         SqlType "4"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "timestamp"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "partition"
         SqlType "4"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Value"
         SqlType "12"
         Precision "1000000"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "129"
      TopTextPos "468"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V64S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "sq_Msg_Capture"
      NextID "2"
      InputPins "V64S0P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V64S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "pout_msg_capture"
      Partner "V26S0|V26S0P10"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)#Ps_ProjDataLog.$MsgLogLocation#/SkiData_Daily_#jpCurrentTS#.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value "nocleanup"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"  
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim='|', quote=none"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
